#Guru 1.0.3

Guru means the one who dispels the darkness and takes towards light, with the guru serving as a "counselor, who helps mold values, shares experiential knowledge as much as literal knowledge, an exemplar in life, an inspirational source and who helps in the evolution of a student".

- He collects informations about specific domains from multiple sources and preserves it as a meaning-full dataset for feuture.

